[Main]

;Load additional .dll file(s)
;LoadDll = filename1.dll,filename2.dll,filenameN.dll
#Main#LoadDll#

[HTTPD]

;Disabled by default
#HTTPD#Port#

;
#HTTPD#DocumentDoot#

[Debugging]

;
#Debugging#AutoLoadSlot#

;Disabled by default
#Debugging#Sandbox#

;Disabled by default
#Debugging#CatchExceptions#
